washing_machine_343.csv
internet_router_295.csv
vacuum_254.csv
washing_machine_32.csv
dishwasher_53.csv
boiler_226.csv
air_purifier_293.csv
sound_system_252.csv
3D_printer_29.csv
coffee_54.csv
phone_charger_282.csv
fridge_207.csv
radiator_309.csv
dehumidifier_310.csv
fridge_317.csv
micro_wave_oven_314.csv
laptop_289.csv
tv_290.csv
vacuum_236.csv
screen_302.csv
dehumidifier_322.csv
solar_panel_325.csv
screen_146.csv
washing_machine_157.csv
fan_215.csv
air_conditioner_222.csv
laptop_64.csv
coffee_37.csv
washing_machine_52.csv
computer_44.csv
boiler_233.csv
micro_wave_oven_147.csv
printer_286.csv
fridge_284.csv
coffee_97.csv
fridge_98.csv
washing_machine_135.csv
internet_router_131.csv
dryer_219.csv
boiler_217.csv
washing_machine_218.csv
freezer_249.csv


Lista con el nombre de los archivos.

file_names = [
    washing_machine_343.csv,
    internet_router_295.csv,
    vacuum_254.csv,
    washing_machine_32.csv,
    'dishwasher_53.csv',
    'boiler_226.csv',
    'air_purifier_293.csv',
    'sound_system_252.csv',
    '3D_printer_29.csv',
    'coffee_54.csv',
    'phone_charger_282.csv',
    'fridge_207.csv',
    'radiator_309.csv',
    'dehumidifier_310.csv',
    'fridge_317.csv',
    'micro_wave_oven_314.csv',
    'laptop_289.csv',
    'tv_290.csv',
    'vacuum_236.csv',
    'screen_302.csv',
    'dehumidifier_322.csv',
    'solar_panel_325.csv',
    'screen_146.csv',
    'washing_machine_157.csv',
    'fan_215.csv',
    'air_conditioner_222.csv',
    'laptop_64.csv',
    'coffee_37.csv',
    'washing_machine_52.csv',
    'computer_44.csv',
    'boiler_233.csv',
    'micro_wave_oven_147.csv',
    'printer_286.csv',
    'fridge_284.csv',
    'coffee_97.csv',
    'fridge_98.csv',
    'washing_machine_135.csv',
    'internet_router_131.csv',
    'dryer_219.csv',
    'boiler_217.csv',
    'washing_machine_218.csv',
    'freezer_249.csv'
]

datasets = [
    'appliance_usage_data1.csv',
    'appliance_usage_data3.csv',
    'appliance_usage_data4.csv',
    'appliance_usage_data5.csv',
    'appliance_usage_data6.csv',
    'appliance_usage_data7.csv',
    'appliance_usage_data8.csv',
    'appliance_usage_data9.csv',
    'appliance_usage_data10.csv',
    'appliance_usage_data11.csv',
    'appliance_usage_data12.csv',
    'appliance_usage_data13.csv',
    'appliance_usage_data14.csv',
    'appliance_usage_data15.csv',
    'appliance_usage_data16.csv',
    'appliance_usage_data17.csv',
    'appliance_usage_data18.csv',
    'appliance_usage_data19.csv',
    'appliance_usage_data20.csv',
]

datasets = [
    'appliance_usage_data1.csv',
    'appliance_usage_data2.csv',
    'appliance_usage_data3.csv',
    'appliance_usage_data4.csv',
    'appliance_usage_data5.csv',
    'appliance_usage_data6.csv',
    'appliance_usage_data7.csv',
    'appliance_usage_data8.csv',
    'appliance_usage_data9.csv',
    'appliance_usage_data10.csv',
    'appliance_usage_data11.csv',
    'appliance_usage_data12.csv',
    'appliance_usage_data13.csv',
    'appliance_usage_data14.csv',
    'appliance_usage_data15.csv',
    'appliance_usage_data16.csv',
    'appliance_usage_data17.csv',
    'appliance_usage_data18.csv',
    'appliance_usage_data19.csv',
    'appliance_usage_data20.csv',
]